APP_SCOPES=['https://www.googleapis.com/auth/gmail.readonly']
REDIRECT_URI=http://localhost:3000/authorize
APP_ID=848080470926-9mo07uj48npfh46ovhgrk68j3mmi2pp6.apps.googleusercontent.com
APP_PASSWORD=kfbigP6hlq1lzfQ9DQb5JDXC